{
  "name": "questions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "bootstrap": "^5.2.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.0",
    "styled-components": "^5.3.5",
    "survey-core": "^1.9.45",
    "survey-react-ui": "^1.9.45"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
